{
    "name": "platform-ui",
    "version": "1.0.0",
    "scripts": {
        "start:webapp": "pnpm --filter webapp start",
        "build:webapp": "pnpm --filter webapp build",
        "start:wap": "pnpm --filter wap start",
        "build:wap": "pnpm --filter wap build",
        "start:mobile": "pnpm --filter mobile start",
        "build:mobile": "pnpm --filter mobile build",
        "start:mp": "pnpm --filter mp dev:h5",
        "build:mp": "pnpm --filter mp build",
        "lint": "eslint './**/*.{ts,tsx,js,jsx,vue}'",
        "lint:fix": "eslint './**/*.{ts,tsx,js,jsx,vue}' --fix",
        "prettier": "prettier --write './**/*.{ts,tsx,js,jsx,json,scss,css,vue}'"
    },
    "dependencies": {
        "@stomp/stompjs": "^6.1.2",
        "@vueuse/core": "^9.2.0",
        "@vueuse/rxjs": "^9.2.0",
        "@vueuse/shared": "^9.2.0",
        "@wangeditor/editor": "^5.1.17",
        "@wangeditor/editor-for-vue": "^5.1.11",
        "axios": "^0.27.2",
        "classnames": "^2.3.2",
        "clipboard": "^2.0.11",
        "color": "^4.2.3",
        "core-js": "^3.25.1",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.29.3",
        "dayjs": "^1.11.5",
        "echarts": "^5.3.3",
        "fabric": "^5.2.4",
        "jsonwebtoken": "^8.5.1",
        "localforage": "^1.10.0",
        "lodash-es": "^4.17.21",
        "pinia": "^2.0.22",
        "qs": "^6.11.0",
        "rxjs": "^7.5.6",
        "screenfull": "^6.0.2",
        "swiper": "^8.4.1",
        "uuid": "^9.0.0",
        "validator": "^13.7.0",
        "vconsole": "^3.14.6",
        "video.js": "^7.20.2",
        "vue": "^3.2.39",
        "vue-echarts": "^6.2.3",
        "vue-i18n": "^9.2.2",
        "vue-router": "^4.1.5",
        "weixin-js-sdk": "^1.6.0",
        "zrender": "^5.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "@babel/eslint-parser": "^7.19.1",
        "@types/color": "^3.0.3",
        "@types/crypto-js": "^4.1.1",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/jweixin": "^1.0.8",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^18.7.18",
        "@types/qs": "^6.9.7",
        "@types/validator": "^13.7.6",
        "@types/video.js": "^7.3.47",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "@vue/compiler-sfc": "^3.2.39",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^11.0.1",
        "eslint": "8.22.0",
        "eslint-config-taro": "^3.5.5",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.4.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "path": "^0.12.7",
        "prettier": "^2.7.1",
        "stylelint": "^14.11.0",
        "typescript": "^4.8.3"
    }
}
